// Primary Colors
/////////////////////////////////////////////////////////////////////////////////

$alert-color:       #ad0b0d
$info-color:        #2199e8
$primary-color:     #000000
$secondary-color:   #772047
$success-color:     #08941d
$warning-color:     #ffae00

// set primary colors within Foundation color palette

$foundation-palette: ('alert':                                     $alert-color)
$foundation-palette: map-merge($foundation-palette, ('info':       $info-color))
$foundation-palette: map-merge($foundation-palette, ('primary':    $primary-color))
$foundation-palette: map-merge($foundation-palette, ('secondary':  $secondary-color))
$foundation-palette: map-merge($foundation-palette, ('success':    $success-color))
$foundation-palette: map-merge($foundation-palette, ('warning':    $warning-color))


// Contrasts
/////////////////////////////////////////////////////////////////////////////////

$light-gray:    #cacaca
$medium-gray:   #adadad
$dark-gray:     #353535
$black:         #0a0a0a
$white:         #fefefe
