// Colors
/////////////////////////////////////////////////////////////////////////////////

$color: #615C68
$ltblue: #83A2FF
$blue: #0054FF
$royal: #004CFF
$green:  #6EC715
$yellow:  #FFF200
$red: #FF1300
$purple: #9357EC
$accent: tomato
$main-font: "linottesemibold"
$italic-font: "Foco"
$logo-height: 66
